apiVersion: yagnesh.cloud/v1alpha1
kind: SecureBucket
metadata:
  name: my-test-bucket-hello-650181
  namespace: default
spec:
  parameters:
    region: "us-east-2"
    tags:
      Project: "Portfolio-Demo"
      Owner: "DevOps-Team"
